# Dorkodu Lords and Lands server
VIRTUAL_HOST=lordsandlands.dorkodu.com
LETSENCRYPT_HOST=lordsandlands.dorkodu.com
LETSENCRYPT_EMAIL=hey@dorkodu.com

# API settings
API_PORT=8009

# Web settings
WEB_PORT=8008