# Dorkodu Lords and Lands server
VIRTUAL_HOST=lordsandlands.dorkodu.com
LETSENCRYPT_HOST=lordsandlands.dorkodu.com
LETSENCRYPT_EMAIL=hey@dorkodu.com

# Stripe settings
STRIPE_API_KEY=sk_test_51MT16RLpx9cgle4uJ97zTzwQ7gxIRwKqYop8SrT3xOp6LTodFnV5LlI1z1INn1XusNvWWXizsFCL1xtnO0CTFooa00NMVQRdmO
STRIPE_WEBHOOK_SECRET=whsec_486d7e4889f0cc37d7c4f74dfa1868c836fbd632d624499dfa3aef61f09cf354
STRIPE_SUB_PRICE=price_1N5UeHLpx9cgle4utdU8CpLO

# API settings
API_PORT=8009
EPOCH_TIME=1672531200069
MACHINE_ID=0

# Web settings
WEB_PORT=8008

# Postgres settings
POSTGRES_HOST=lordsandlands_postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=lordsandlands
PGPORT=7004